<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prueba Técnica</title>
</head>
<body style="margin:0; padding-top: 5px; background-color:#f4f4f4; font-family: Arial, sans-serif;">
  <p style="text-align: center; font-size: 12px; color: #666;">Si no puedes ver este correo correctamente, <a
    style="color: #0066cc;" href="https://juanaranjodev.github.io/bbva-prueba/folder/index.html">haz clic aquí</a>.</p>
<table style="background-color: #ffffff;" role="presentation" width="100%" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="center">
        <table style="max-width: 600px; background-color: #ffffff; padding: 10px;" role="presentation" width="100%"
          cellspacing="0" cellpadding="0">
          <tbody>
              <tr>
                <td style="padding: 20px;">
                  <header>
                    <img style="width: 100px; height: auto; margin-bottom: 10px;"
                      title="Logo de BBVA"
                      src="https://res.cloudinary.com/daq01cxiv/image/upload/v1753438904/logo-bbva_ja2prf.png"
                      alt="BBVA Logo">
                  </header>
                </td>
              </tr>
            
            <tr>
              <td align="center">
                <section>                  
                  <img style="max-width: 100%; height: auto; display: block; border: 0;"
                    title="Imagen principal"
                    src="https://res.cloudinary.com/daq01cxiv/image/upload/v1753438609/planning-glass_tnjsus.png"
                    alt="Imagen principal BBVA" width="80%">
                  <h1
                    style="width: 85%; font-size: 40px; color: #001391; font-weight: bold; margin: 20px 10px 10px; line-height: 1.4;">
                    Tu Cuenta de Nómina BBVA está lista</h1>
                  <p style="padding: 0 20px; font-size: 16px; color: #070E46;  margin: 0 0 10px; line-height: 1.5;">A
                    partir de este momento puedes acceder a tu <strong>tarjeta de débito digital</strong> desde la
                    App BBVA.</p>
                  <hr style="margin: 20px 0; border: none; border-top: 1px solid #ccc;">
                </section>
              </td>
            </tr>
            <tr>
              <td align="center">
                <section>
                  <p style="font-size: 16px; color: #070E46;  margin: 0 0 10px; line-height: 1.5;">Lo bueno empieza ahora.
                    <strong>Creamos un documento especial</strong> donde descubrirás todo lo que puedes hacer desde
                    el primer día.</p>
                  <table style="width: 100%; border-collapse: separate; height: 100px;" cellspacing="5" cellpadding="0">
                    <tbody>
                      <tr>
                        <td style="width: 50%; padding: 0; margin: 0;" valign="top">
                          <img height="40%" width="100%"
                            style="width: 100%; border-radius: 18px; display: block; object-fit: cover;"
                            src="https://res.cloudinary.com/daq01cxiv/image/upload/v1753439342/img-laptop_y9zq6w.png" alt="Imagen de una laptop"
                            title="Imagen de Laptop">
                          </td>
                        <td
                          style="background-color: #001391; color: #ffffff; border-radius: 18px; width: 50%; padding: 20px;">
                          <img style="margin-left: 5px; vertical-align: top;"
                            src="https://res.cloudinary.com/daq01cxiv/image/upload/v1753439622/shape-icon_dhcolp.png"
                            alt="PDF Icon" title="Icono de Pdf" width="22">
                          <h2 style="font-size: 15px; margin: 10px 0; line-height: 1.3; color: #ffffff;">La
                            información de tu cuenta en un solo lugar</h2>
                          <p style="font-size: 12px; line-height: 1.4; color: #ffffff; margin: 0;">En el documento adjunto
                            puedes revisar el detalle de las condiciones que tiene tu cuenta y los beneficios que puedes
                            disfrutar a partir de hoy.</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </section>
              </td>
            </tr>
            <tr>
              <td>
                <section>
                  <p style="font-size: large ; font-weight: 600; color: #070E46; line-height: 1.7;">Qué puedes encontrar en el documento:</p>
                  <table style="width: 100%; border-collapse: separate; height: 200px;" cellspacing="5" cellpadding="0">
                    <tbody>
                      <tr>
                        <td style="width: 30%;">
                          <img
                            style="width: 100%; display: block; object-fit: cover;"
                            src="https://res.cloudinary.com/daq01cxiv/image/upload/v1753439385/flag-icon_oo4sxl.png" alt="Imagen de una bandera" title="Flag Icono">
                        </td>
                        <td style="color: #060e46; width: 70%; padding: 20px;">
                          <h2 style="font-size: 24px; margin: 10px 0; line-height: 1.3; color: #060e46;">Beneficios</h2>
                          <p style="font-size: 18px; line-height: 1.4; color: #060e46; margin: 0;">
                            Explora los beneficios exclusivos a los que tienes acceso por tener tu cuenta con nosotros.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="width: 30%;">
                          <img
                            style="width: 100%; display: block; object-fit: cover;"
                            src="https://res.cloudinary.com/daq01cxiv/image/upload/v1753460214/mobil-bbva_w25vk0.png" alt="Imagen de un Cohete" title="Imagen Cohete">
                        </td>
                        <td style="color: #060e46; width: 70%; padding: 20px;">
                          <h2 style="font-size: 24px; margin: 10px 0; line-height: 1.3; color: #060e46;">Uso y día a día
                          </h2>
                          <p style="font-size: 18px;  line-height: 1.4; color: #060e46; margin: 0;">
                            Conoce cómo puedes mover tu dinero fácil, rápido y desde de la app.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="width: 30%;">
                          <img
                            style="width: 100%; display: block; object-fit: cover;"
                            src="https://res.cloudinary.com/daq01cxiv/image/upload/v1753460281/security_zu1xjb.png" alt="Imagen Security" title="Security">
                        </td>
                        <td style="color: #060e46; width: 70%; padding: 20px;">
                          <h2 style="font-size: 24px; margin: 10px 0; line-height: 1.3; color: #060e46;">Seguridad
                          </h2>
                          <p style="font-size: 18px; line-height: 1.4; color: #060e46; margin: 0;">
                            Consulta consejos para proteger tu cuenta y cómo hacemos para que nuestra app sea más segura.
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </section>
              </td>
            </tr>
            <tr>
              <td>
                <section>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="margin-top: 30px; background-color: #F7F8F8; border-radius: 16px; padding: 35px 40px 25px; text-align: left;">
                    <tr>
                      <td >
                        <table style="width: 100%;">
                          <tr>
                            <td style="padding-bottom: 10px;">
                              <h2 style="font-size: 2em; margin: 0 0 25px 0; color: #070E46; line-height: 1.2;"">Conoce las condiciones de tu cuenta</h2>
                              <p style="font-size: 1.2em; margin-top: 10px; margin-bottom: 0; color: #070E46; line-height: 1.7;">
                                Puedes conocer las características adicionales en la sección de 'Condiciones' en el detalle de tu cuenta.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="background-color: #001391; font-weight: 600; color: white; line-height: 1.6; padding: 25px 25px 25px 35px; border-radius: 20px;">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td width="30" style="vertical-align: top;">
                                    <img src="https://res.cloudinary.com/daq01cxiv/image/upload/v1753439622/shape-icon_dhcolp.png" alt="PDF Icon" title="Icono Pdf" width="22" style="display: block;">
                                  </td>
                                  <td style="padding-left: 15px; vertical-align: middle;">
                                    <p style="font-size: 1.2em; margin: 0; color: white;">
                                      Encuentra esto y todo sobre tu cuenta en los archivos adjuntos.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          
                          
                        </table>
                      </td>
                    </tr>
                  </table>
                </section>
              </td>
            </tr>
            <tr>
              <td style="padding-top: 20px; width: 100%;">
                <section>
                  <p style="margin: 0; text-align: center; color: #070E46; line-height: 1.7;">
                    Con el fin de seguir avanzando contigo te acompañamos a través de nuestros canales.
                  </p>
                  <table style="width: 100%; padding-top: 15px; border-spacing: 10px;">
                    <tr>
                      <td style="width: 50%; height: 80px; background-color: #F7F8F8; padding: 15px 15px 20px; border-radius: 10px; text-align: left;">
                        <img src="https://res.cloudinary.com/daq01cxiv/image/upload/v1753439644/telephone_rvxjng.png" alt="Icon de Telefono" title="icono contacto" width="40" style="margin-right: 15px; display: block;">
                        <p style="font-size: 1em; margin-top: 10px; color: #070E46;">01 8000 912 227 </p>
                      </td>
                      <td style="width: 50%; height: 80px; background-color: #F7F8F8; padding: 15px 15px 20px; border-radius: 10px; text-align: left;">
                        <img src="https://res.cloudinary.com/daq01cxiv/image/upload/v1753439644/telephone_rvxjng.png" alt="Icon de Telefono" title="icono contacto" width="40" style="margin-right: 15px; display: block;">
                        <p style="font-size: 1em; margin-top: 10px; color: #070E46;">bbva.com </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="width: 50%; height: 80px; background-color: #F7F8F8; padding: 15px 15px 20px; border-radius: 10px; text-align: left;">
                        <img src="https://res.cloudinary.com/daq01cxiv/image/upload/v1753439644/telephone_rvxjng.png" alt="Icon de Telefono" title="icono contacto" width="40" style="margin-right: 15px; display: block;">
                        <p style="font-size: 1em; margin-top: 10px; color: #070E46;">App BBVA </p>
                      </td>
                      <td style="width: 50%; height: 80px; background-color: #F7F8F8; padding: 15px 15px 20px; border-radius: 10px; text-align: left;">
                        <img src="https://res.cloudinary.com/daq01cxiv/image/upload/v1753439644/telephone_rvxjng.png" alt="Icon de Telefono" title="icono contacto" width="40" style="margin-right: 15px; display: block;">
                        <p style="font-size: 1em; margin-top: 10px; color: #070E46;">Localiza tu oficina más cercana</p>
                      </td>
                    </tr>
                  </table>
                </section>                    
              </td>
            </tr>
            <tr>
              <td>
                <section>
                  <table style="text-align: center; margin-top: 40px; margin-bottom: 40px;" role="presentation" border="0" width="50%"
                    cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                      <tr>
                        <td style="padding: 0 10px 0 10px;"><a href="https://www.facebook.com/" target="_blank"
                            rel="noopener"><img style="display: block; height: auto; border: 0;" title="facebook"
                              src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-black/facebook@2x.png"
                              alt="Facebook" width="35" height="auto"></a></td>
                        <td style="padding: 0 10px 0 10px;"><a href="https://www.twitter.com/" target="_blank"
                            rel="noopener"><img style="display: block; height: auto; border: 0;" title="twitter"
                              src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-black/twitter@2x.png"
                              alt="Twitter" width="35" height="auto"></a></td>
                        <td style="padding: 0 10px 0 10px;"><a href="https://www.instagram.com/" target="_blank"
                            rel="noopener"><img style="display: block; height: auto; border: 0;" title="instagram"
                              src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-black/instagram@2x.png"
                              alt="Instagram" width="35" height="auto"></a></td>
                        <td style="padding: 0 10px 0 10px;"><a href="https://www.youtube.com/" target="_blank"
                            rel="noopener"><img style="display: block; height: auto; border: 0;" title="youtube"
                              src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-black/youtube@2x.png"
                              alt="youtube" width="35" height="auto"></a></td>
                      </tr>
                    </tbody>
                  </table>
                </section>        
              </td>
            </tr>
            <tr>
              <td style="padding-top: 40px; font-size: 14px; color: #070E46; line-height: 1.6;">
                <footer>
                  <img
                    style="width: 100px; height: auto; margin-bottom: 10px;"
                    src="https://res.cloudinary.com/daq01cxiv/image/upload/v1753438904/logo-bbva_ja2prf.png"
                    alt="BBVA Logo">
                  <p>NOTE LEGALI:</p>
                  <p>Messaggio inviato da un sistema automatico. Non rispondere a questa email.</p>
                  <p>Per motivi di sicurezza, le password sono segrete e devono essere note solo al proprietario. BBVA non
                    richiederà mai, in nessuna circostanza, le credenziali di accesso a BBVA o i dati della carta di
                    debito via e-mail. Si raccomanda di verificare sempre l'indirizzo che appare nella barra di
                    navigazione. Per ulteriori informazioni sulla sicurezza, consulta la sezione: Aspetti relativi alla
                    sicurezza.</p>
                  <p>Questo messaggio, inclusi eventuali allegati, appartiene esclusivamente alla sfera di comunicazione
                    privata tra la banca e il cliente cui è indirizzato e potrebbe contenere informazioni riservate
                    soggette al segreto bancario. Se hai ricevuto questo messaggio per errore, ti preghiamo di segnalarlo
                    su bbva.it oppure chiamando LINEA BBVA al numero verde 800 172 639 (+39 02 3030 1081 per chi non
                    risiede in Italia).</p>
                  <p>Si informa inoltre che la distribuzione, la copia o l'uso, a qualsiasi scopo, di questo messaggio e
                    di qualsiasi file eventualmente allegato sono proibiti dalla legge.</p>
                  <hr style="margin: 20px 0; border: none; border-top: 1px solid #ccc;">
                  <p style="font-size: 12px; color: #999999;">Este prueba fue realizada por <a style="color: #0066cc;"
                      href="https://github.com/juanaranjodev/juanaranjodev">Juan Sebastian Naranjo</a> para <a
                      style="color: #0066cc;" href="https://www.bbva.com.co">BBVA</a>.</p>
                </footer>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>